# GraphQL-Demo-Hotchocolate

GraphQL.Api/: GraphQL.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQL.Api/Mutations/: OrderMutation.cs  ProductMutation.cs
GraphQL.Api/Properties/: launchSettings.json
GraphQL.Api/Queries/: OrderQuery.cs  ProductQuery.cs
GraphQL.Api/Types/: OrderInputType.cs  OrderType.cs  ProductInputType.cs  ProductType.cs
GraphQL.Api/Types/InputTypes/: OrderInputType.cs  ProductInputType.cs
GraphQL.Data/: GraphQL.Data.csproj  Startup.cs
GraphQL.Data/DbContext/: AppDbContext.cs
GraphQL.Models/: GraphQL.Models.csproj
GraphQL.Models/Domain/: Order.cs  Product.cs
GraphQL.Services/: GraphQL.Services.csproj
GraphQL.Services/Interfaces/: IOrder.cs  IProduct.cs
GraphQL.Services/Services/: OrderService.cs  ProductService.cs
